<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{margin:0;padding:0;}
.box{width:300px;height:300px;position:relative;top:0;left:0;margin:200px auto;-webkit-transform:perspective(800px) rotateX(40deg) rotateY(30deg);-webkit-transform-style:preserve-3d;-webkit-transition:5s all ease;}
.box div{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0.5;text-align:center;line-height:300px;}
.front{background:#399;-webkit-transform:translateZ(150px);}
.back{background:#3F0;-webkit-transform:translateZ(-150px);}
.left{background:pink;-webkit-transform:translateX(-150px) rotateY(90deg);}
.right{background:#60F;-webkit-transform:translateX(150px) rotateY(90deg);}
.top{background:#6FF;-webkit-transform:translateY(-150px) rotateX(90deg);}
.bottom{background:#CF0;-webkit-transform:translateY(150px) rotateX(90deg);}
.box:hover{-webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg)}
</style>

<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">正</div>
    <div class="back">背</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
</div>
</body>
</html>
