<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{margin:0;padding:0;}
.box{width:700px;height:400px;background:url(img/1.jpg) no-repeat;position:relative;top:0;left:0;margin:100px auto;}
.page{width:50%;height:100%;position:absolute;top:0;left:50%;z-index:3;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(0deg);-webkit-transition:1s all ease;-webkit-transform-origin:left center;}
.page div{width:350px; height:400px;position:absolute;top:0;left:0;}
.front{ background:url(img/1.jpg) no-repeat -350px 0; -webkit-transform:translateZ(1px);}
.back{background:url(img/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1);}
.page2{position:absolute; top:0; left:50%; width:350px; height:400px; background:url(img/2.jpg) no-repeat -350px 0; z-index:1;}
</style>

<script>
window.onload=function(){
	var oBox=document.querySelector('.box');
	var oPage=document.querySelector('.page');
	var oFront=document.querySelector('.front');
	var oBack=document.querySelector('.back');
	var oPage2=document.querySelector('.page2');
	var iNow=0;
	oBox.onclick=function(){
		iNow++
		oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		oPage.style.WebkitTransition='1s all ease';
		oPage.style.WebkitTransform='perspective(1200px) rotateY(-180deg)';
	};
};
</script>
</head>

<body>
<div class="box">
	<div class="page">
    	<div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="shadow"></div>
    <div class="page2"></div>
</div>
</body>
</html>
